PORT=3000
DATABASE_URL="mysql://usuario_ss1:12345@localhost:3306/pagos_ss1"
JWT_SECRET="3VO7846V02734YVMGIUGPIVUYP98465V4VWT7V4YBFLHLDHZGJHERFA"
BANCO1="http://localhost:3001"
BANCO2="http://localhost:3002"
ECOMMERCE1="http://localhost:3003"
ECOMMERCE2="http://localhost:3004"
